object FrameTimer: TFrameTimer
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  Align = alClient
  AutoSize = True
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.4.0.0'
  TabOrder = 0
  DesignLeft = 457
  DesignTop = 27
  object PanelCounter: TPanel
    Left = 0
    Height = 147
    Top = 0
    Width = 320
    Align = alClient
    AutoSize = True
    BevelOuter = bvSpace
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 147
    ClientWidth = 320
    TabOrder = 0
    object PanelLabels: TPanel
      Left = 5
      Height = 68
      Top = 5
      Width = 310
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 68
      ClientWidth = 310
      TabOrder = 0
      object LabelSet: TLabel
        Left = 0
        Height = 32
        Top = 0
        Width = 310
        Alignment = taCenter
        Caption = 'Set Name'
        Font.Height = -24
        Layout = tlCenter
        ParentFont = False
      end
      object LabelPeriod: TLabel
        Left = 0
        Height = 32
        Top = 36
        Width = 310
        Alignment = taCenter
        Caption = 'Period Name'
        Font.Height = -24
        Layout = tlCenter
        ParentFont = False
      end
    end
    object PanelTime: TPanel
      Left = 5
      Height = 65
      Top = 77
      Width = 310
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.EnlargeVertical = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.ShrinkVertical = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 65
      ClientWidth = 310
      TabOrder = 1
      object LabelTime: TLabel
        Left = 0
        Height = 30
        Top = 0
        Width = 310
        Alignment = taCenter
        Caption = '00:00'
        Font.Height = 64
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        OnResize = LabelTimeResize
      end
      object ShapeSignal: TShape
        Left = 0
        Height = 31
        Top = 34
        Width = 310
        Pen.Color = clYellow
        Pen.Width = 3
        Shape = stCircle
      end
    end
  end
  object PanelControl: TPanel
    Left = 0
    Height = 93
    Top = 147
    Width = 320
    Align = alBottom
    AutoSize = True
    BevelOuter = bvSpace
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 93
    ClientWidth = 320
    TabOrder = 1
    object ButtonPause: TButton
      Left = 5
      Height = 25
      Top = 5
      Width = 310
      Caption = 'Pause'
      TabOrder = 0
      OnClick = ButtonPauseClick
    end
    object ButtonRestart: TButton
      Left = 5
      Height = 25
      Top = 34
      Width = 310
      Caption = 'Restart'
      TabOrder = 2
      OnClick = ButtonRestartClick
    end
    object ButtonStop: TButton
      Left = 5
      Height = 25
      Top = 63
      Width = 310
      Caption = 'Stop'
      TabOrder = 1
      OnClick = ButtonStopClick
    end
  end
  object PlaySound: Tplaysound
    About.Description.Strings = (
      'Plays WAVE sounds in Windows or Linux'#13#10'Public methods: Execute and StopSound'
    )
    About.Title = 'About PlaySound'
    About.Height = 400
    About.Width = 400
    About.Font.Color = clNavy
    About.Font.Height = -13
    About.BackGroundColor = clCream
    About.Version = '0.0.10'
    About.Authorname = 'Gordon Bamber'
    About.Organisation = 'Public Domain'
    About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    About.ComponentName = 'PlaySound'
    About.LicenseType = abModifiedGPL
    Left = 46
    Top = 81
  end
end
