object FrameTimer: TFrameTimer
  Left = 0
  Height = 459
  Top = 0
  Width = 320
  Align = alClient
  AutoSize = True
  ClientHeight = 459
  ClientWidth = 320
  LCLVersion = '4.4.0.0'
  TabOrder = 0
  DesignLeft = 457
  DesignTop = 27
  object PanelCounter: TPanel
    Left = 0
    Height = 424
    Top = 0
    Width = 320
    Align = alClient
    AutoSize = True
    BevelOuter = bvSpace
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 424
    ClientWidth = 320
    TabOrder = 0
    object PanelLabels: TPanel
      Left = 5
      Height = 104
      Top = 5
      Width = 310
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 104
      ClientWidth = 310
      TabOrder = 0
      object LabelSet: TLabel
        Left = 0
        Height = 32
        Top = 0
        Width = 310
        Alignment = taCenter
        Caption = 'Set Name'
        Font.Height = -24
        Layout = tlCenter
        ParentFont = False
      end
      object LabelPeriod: TLabel
        Left = 0
        Height = 32
        Top = 36
        Width = 310
        Alignment = taCenter
        Caption = 'Period Name'
        Font.Height = -24
        Layout = tlCenter
        ParentFont = False
      end
      object LabelFullTime: TLabel
        Left = 0
        Height = 32
        Top = 72
        Width = 310
        Caption = 'LabelFullTime'
        Font.Height = -24
        Layout = tlCenter
        ParentFont = False
      end
    end
    object PanelTime: TPanel
      Left = 5
      Height = 306
      Top = 113
      Width = 310
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.EnlargeVertical = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.ShrinkVertical = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 306
      ClientWidth = 310
      TabOrder = 1
      inline FrameProgressUse: TFrameProgress
        Height = 306
        Width = 310
        ClientHeight = 306
        ClientWidth = 310
        inherited Painter: TPaintBox
          Height = 306
          Width = 310
        end
      end
    end
  end
  object PanelControl: TPanel
    Left = 0
    Height = 35
    Top = 424
    Width = 320
    Align = alBottom
    AutoSize = True
    BevelOuter = bvSpace
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 35
    ClientWidth = 320
    TabOrder = 1
    object ButtonStop: TButton
      Left = 5
      Height = 25
      Top = 5
      Width = 101
      AutoSize = True
      Caption = 'Stop'
      TabOrder = 1
      OnClick = ButtonStopClick
    end
    object ButtonRestart: TButton
      Left = 110
      Height = 25
      Top = 5
      Width = 100
      AutoSize = True
      Caption = 'Restart'
      TabOrder = 2
      OnClick = ButtonRestartClick
    end
    object ButtonPause: TButton
      Left = 214
      Height = 25
      Top = 5
      Width = 101
      AutoSize = True
      Caption = 'Pause'
      TabOrder = 0
      OnClick = ButtonPauseClick
    end
  end
  object PlaySound: Tplaysound
    About.Description.Strings = (
      'Plays WAVE sounds in Windows or Linux'#13#10'Public methods: Execute and StopSound'
    )
    About.Title = 'About PlaySound'
    About.Height = 400
    About.Width = 400
    About.Font.Color = clNavy
    About.Font.Height = -13
    About.BackGroundColor = clCream
    About.Version = '0.0.10'
    About.Authorname = 'Gordon Bamber'
    About.Organisation = 'Public Domain'
    About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    About.ComponentName = 'PlaySound'
    About.LicenseType = abModifiedGPL
    Left = 24
    Top = 16
  end
  object TimeCounter: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimeCounterTimer
    Left = 24
    Top = 80
  end
end
