object FormTTimer: TFormTTimer
  Left = 457
  Height = 418
  Top = 250
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Training Timer'
  ClientHeight = 418
  ClientWidth = 320
  SessionProperties = 'Height;Width'
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object ControlPageTimer: TPageControl
    Left = 0
    Height = 418
    Top = 0
    Width = 320
    ActivePage = TabSettings
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSettings: TTabSheet
      Caption = 'Settings'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 390
      ClientWidth = 312
      object PanelSets: TPanel
        Left = 4
        Height = 33
        Top = 4
        Width = 304
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 4
        ChildSizing.VerticalSpacing = 4
        ClientHeight = 33
        ClientWidth = 304
        TabOrder = 1
        object BoxSettings: TComboBox
          Left = 4
          Height = 23
          Top = 4
          Width = 161
          Align = alClient
          ItemHeight = 15
          ReadOnly = True
          TabOrder = 0
          Text = 'BoxSettings'
          OnChange = BoxSettingsChange
        end
        object PanelSetsControl: TPanel
          Left = 169
          Height = 25
          Top = 4
          Width = 131
          Align = alRight
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 25
          ClientWidth = 131
          TabOrder = 1
          object ButtonAddSet: TButton
            Left = 0
            Height = 25
            Hint = 'Add new Set'
            Top = 0
            Width = 34
            AutoSize = True
            Caption = '+'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = ButtonSetControlClick
          end
          object ButtonRemoveSet: TButton
            Left = 34
            Height = 25
            Hint = 'Remove current Set'
            Top = 0
            Width = 31
            AutoSize = True
            Caption = '-'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnClick = ButtonSetControlClick
          end
          object ButtonCopySet: TButton
            Left = 65
            Height = 25
            Hint = 'Copy current Set'
            Top = 0
            Width = 34
            AutoSize = True
            Caption = 'C'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnClick = ButtonSetControlClick
          end
          object ButtonSeveSets: TButton
            Left = 99
            Height = 25
            Hint = 'Save all Sets'
            Top = 0
            Width = 32
            AutoSize = True
            Caption = 'S'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnClick = ButtonSetControlClick
          end
        end
      end
      object PanelSettingsCompose: TPanel
        Left = 4
        Height = 316
        Top = 41
        Width = 304
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 316
        ClientWidth = 304
        TabOrder = 2
        object PanelSettings: TPanel
          Left = 0
          Height = 316
          Top = 0
          Width = 218
          Align = alLeft
          AutoSize = True
          BevelOuter = bvSpace
          ChildSizing.LeftRightSpacing = 4
          ChildSizing.TopBottomSpacing = 4
          ChildSizing.HorizontalSpacing = 4
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 316
          ClientWidth = 218
          TabOrder = 0
          object LabelName: TLabel
            Left = 5
            Height = 23
            Top = 5
            Width = 72
            Caption = 'Set name'
            Layout = tlCenter
          end
          object EditName: TEdit
            Left = 81
            Height = 23
            Top = 5
            Width = 132
            TabOrder = 1
            Text = 'EditName'
            OnChange = EditSettingChange
          end
          object LabelRounds: TLabel
            Left = 5
            Height = 23
            Top = 32
            Width = 72
            Caption = 'Rounds'
            Layout = tlCenter
          end
          object EditRounds: TSpinEdit
            Left = 81
            Height = 23
            Top = 32
            Width = 132
            MaxValue = 999999
            MinValue = 1
            TabOrder = 0
            Value = 3
            OnChange = EditSettingChange
          end
          object LabelRoundTime: TLabel
            Left = 5
            Height = 23
            Top = 59
            Width = 72
            Caption = 'Round time'
            Layout = tlCenter
          end
          inline EditRoundTimeS: TFrameEditTime
            Left = 81
            Height = 23
            Top = 59
            Width = 132
            ClientHeight = 23
            ClientWidth = 132
            TabOrder = 2
            inherited PanelMin: TPanel
              Width = 65
              ClientWidth = 65
              inherited EditMin: TSpinEdit
                Width = 50
              end
              inherited LabelMin: TLabel
                Left = 54
              end
            end
            inherited PanelSec: TPanel
              Left = 70
              Width = 62
              ClientWidth = 62
              inherited EditSec: TSpinEdit
                Width = 53
              end
              inherited LabelSec: TLabel
                Left = 57
              end
            end
          end
          object LabelRestTime: TLabel
            Left = 5
            Height = 23
            Top = 86
            Width = 72
            Caption = 'Rest time'
            Layout = tlCenter
          end
          inline EditRestTimeS: TFrameEditTime
            Left = 81
            Height = 23
            Top = 86
            Width = 132
            ClientHeight = 23
            ClientWidth = 132
            TabOrder = 3
            inherited PanelMin: TPanel
              Width = 65
              ClientWidth = 65
              inherited EditMin: TSpinEdit
                Width = 50
              end
              inherited LabelMin: TLabel
                Left = 54
              end
            end
            inherited PanelSec: TPanel
              Left = 70
              Width = 62
              ClientWidth = 62
              inherited EditSec: TSpinEdit
                Width = 53
              end
              inherited LabelSec: TLabel
                Left = 57
              end
            end
          end
          object LabelPrepareTime: TLabel
            Left = 5
            Height = 23
            Top = 113
            Width = 72
            Caption = 'Prepare time'
            Layout = tlCenter
          end
          inline EditPrepareTimeS: TFrameEditTime
            Left = 81
            Height = 23
            Top = 113
            Width = 132
            ClientHeight = 23
            ClientWidth = 132
            TabOrder = 4
            inherited PanelMin: TPanel
              Width = 65
              ClientWidth = 65
              inherited EditMin: TSpinEdit
                Width = 50
              end
              inherited LabelMin: TLabel
                Left = 54
              end
            end
            inherited PanelSec: TPanel
              Left = 70
              Width = 62
              ClientWidth = 62
              inherited EditSec: TSpinEdit
                Width = 53
              end
              inherited LabelSec: TLabel
                Left = 57
              end
            end
          end
          object LabelWarningTime: TLabel
            Left = 5
            Height = 23
            Top = 140
            Width = 72
            Caption = 'Warning time'
            Layout = tlCenter
          end
          inline EditWarningTimeS: TFrameEditTime
            Left = 81
            Height = 23
            Top = 140
            Width = 132
            ClientHeight = 23
            ClientWidth = 132
            TabOrder = 5
            inherited PanelMin: TPanel
              Width = 65
              ClientWidth = 65
              inherited EditMin: TSpinEdit
                Width = 50
              end
              inherited LabelMin: TLabel
                Left = 54
              end
            end
            inherited PanelSec: TPanel
              Left = 70
              Width = 62
              ClientWidth = 62
              inherited EditSec: TSpinEdit
                Width = 53
              end
              inherited LabelSec: TLabel
                Left = 57
              end
            end
          end
          object LabelStatistic: TLabel
            Left = 5
            Height = 15
            Top = 167
            Width = 72
            Caption = 'Overall time'
            Layout = tlCenter
          end
          object LabelStatisticTime: TLabel
            Left = 81
            Height = 15
            Top = 167
            Width = 132
            Caption = '0 m  0 s'
            Layout = tlCenter
          end
        end
      end
      object ButtonStart: TButton
        Left = 4
        Height = 25
        Top = 361
        Width = 304
        Align = alBottom
        Caption = 'Start'
        TabOrder = 0
        OnClick = ButtonStartClick
      end
    end
    object TabTraining: TTabSheet
      Caption = 'Training'
      ClientHeight = 390
      ClientWidth = 312
      inline FrameTimerUse: TFrameTimer
        Height = 390
        Width = 312
        ClientHeight = 390
        ClientWidth = 312
        inherited PanelCounter: TPanel
          Height = 297
          Width = 312
          ClientHeight = 297
          ClientWidth = 312
          inherited PanelLabels: TPanel
            Width = 302
            ClientWidth = 302
            inherited LabelSet: TLabel
              Width = 302
            end
            inherited LabelPeriod: TLabel
              Width = 302
            end
          end
          inherited PanelTime: TPanel
            Height = 215
            Width = 302
            ClientHeight = 215
            ClientWidth = 302
            inherited LabelTime: TLabel
              Height = 106
              Width = 302
            end
            inherited ShapeSignal: TShape
              Height = 105
              Top = 110
              Width = 302
            end
          end
        end
        inherited PanelControl: TPanel
          Top = 297
          Width = 312
          ClientWidth = 312
          inherited ButtonPause: TButton
            Width = 302
          end
          inherited ButtonRestart: TButton
            Width = 302
          end
          inherited ButtonStop: TButton
            Width = 302
          end
        end
      end
    end
  end
  object TimeCounter: TTimer
    Interval = 100
    OnTimer = TimeCounterTimer
    Left = 40
    Top = 272
  end
  object PropStorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'settings.xml'
    RootNodePath = 'main'
    OnSaveProperties = PropStorageSaveProperties
    OnRestoreProperties = PropStorageRestoreProperties
    Left = 40
    Top = 328
  end
end
