object FormTTimer: TFormTTimer
  Left = 457
  Height = 418
  Top = 250
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Training Timer'
  ClientHeight = 418
  ClientWidth = 320
  SessionProperties = 'Height;Width'
  LCLVersion = '4.4.0.0'
  object ControlPageTimer: TPageControl
    Left = 0
    Height = 418
    Top = 0
    Width = 320
    ActivePage = TabSettings
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSettings: TTabSheet
      Caption = 'Settings'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 390
      ClientWidth = 312
      object BoxSettings: TComboBox
        Left = 4
        Height = 23
        Top = 4
        Width = 304
        Align = alTop
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 2
        Text = 'BoxSettings'
        OnChange = BoxSettingsChange
      end
      object PanelSettings: TPanel
        Left = 4
        Height = 326
        Top = 31
        Width = 304
        Align = alClient
        BevelOuter = bvSpace
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 4
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 326
        ClientWidth = 304
        TabOrder = 0
        object LabelName: TLabel
          Left = 5
          Height = 23
          Top = 5
          Width = 142
          Caption = 'Set Name'
          Layout = tlCenter
        end
        object EditName: TEdit
          Left = 151
          Height = 23
          Top = 5
          Width = 148
          TabOrder = 5
          Text = 'EditName'
          OnChange = EditSettingChange
        end
        object LabelRounds: TLabel
          Left = 5
          Height = 23
          Top = 32
          Width = 142
          Caption = 'Rounds'
          Layout = tlCenter
        end
        object EditRounds: TSpinEdit
          Left = 151
          Height = 23
          Top = 32
          Width = 148
          TabOrder = 0
          Value = 3
          OnChange = EditSettingChange
        end
        object LabelRoundTime: TLabel
          Left = 5
          Height = 23
          Top = 59
          Width = 142
          Caption = 'Round Time'
          Layout = tlCenter
        end
        object EditRoundTimeS: TSpinEdit
          Left = 151
          Height = 23
          Top = 59
          Width = 148
          TabOrder = 1
          Value = 90
          OnChange = EditSettingChange
        end
        object LabelRestTime: TLabel
          Left = 5
          Height = 23
          Top = 86
          Width = 142
          Caption = 'Rest Time'
          Layout = tlCenter
        end
        object EditRestTimeS: TSpinEdit
          Left = 151
          Height = 23
          Top = 86
          Width = 148
          TabOrder = 2
          Value = 60
          OnChange = EditSettingChange
        end
        object LabelPrepareTime: TLabel
          Left = 5
          Height = 23
          Top = 113
          Width = 142
          Caption = 'Prepare Time'
          Layout = tlCenter
        end
        object EditPrepareTimeS: TSpinEdit
          Left = 151
          Height = 23
          Top = 113
          Width = 148
          TabOrder = 3
          Value = 30
          OnChange = EditSettingChange
        end
        object LabelWarningTime: TLabel
          Left = 5
          Height = 23
          Top = 140
          Width = 142
          Caption = 'Warning Time'
          Layout = tlCenter
        end
        object EditWarningTimeS: TSpinEdit
          Left = 151
          Height = 23
          Top = 140
          Width = 148
          TabOrder = 4
          Value = 10
          OnChange = EditSettingChange
        end
      end
      object ButtonStart: TButton
        Left = 4
        Height = 25
        Top = 361
        Width = 304
        Align = alBottom
        Caption = 'Start'
        TabOrder = 1
        OnClick = ButtonStartClick
      end
    end
    object TabTraining: TTabSheet
      Caption = 'Training'
      ClientHeight = 390
      ClientWidth = 312
      inline FrameTimerUse: TFrameTimer
        Height = 390
        Width = 312
        ClientHeight = 390
        ClientWidth = 312
        inherited PanelCounter: TPanel
          Height = 326
          Width = 312
          ClientHeight = 326
          ClientWidth = 312
          inherited PanelLabels: TPanel
            Width = 302
            ClientWidth = 302
            inherited LabelSet: TLabel
              Width = 302
            end
            inherited LabelPeriod: TLabel
              Width = 302
            end
          end
          inherited LabelTime: TLabel
            Height = 244
            Width = 302
          end
        end
        inherited PanelControl: TPanel
          Top = 326
          Width = 312
          ClientWidth = 312
          inherited ButtonPause: TButton
            Width = 302
          end
          inherited ButtonStop: TButton
            Width = 302
          end
        end
      end
    end
  end
  object TimeCounter: TTimer
    Interval = 100
    OnTimer = TimeCounterTimer
    Left = 40
    Top = 208
  end
  object PropStorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'settings.xml'
    RootNodePath = 'main'
    OnSaveProperties = PropStorageSaveProperties
    OnRestoreProperties = PropStorageRestoreProperties
    Left = 40
    Top = 272
  end
end
